# Blazor_run_with_Docker

./: TestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestApp.BLL/: TestApp.BLL.csproj
TestApp.DAL/: TestApp.DAL.csproj
TestApp.MAP/: TestApp.MAP.csproj
TestApp.UI/: Dockerfile  Program.cs  TestApp.UI.csproj  _Imports.razor
TestApp.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TestApp.UI/Properties/: launchSettings.json
TestApp.UI/Shared/: MainLayout.razor  NavMenu.razor
