<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.DAL\TestApp.DAL.csproj" />
    <ProjectReference Include="..\TestApp.MODEL\TestApp.MODEL.csproj" />
  </ItemGroup>

</Project>
