<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70c2a76c-8d9d-4010-8cde-386e602f5347</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.BLL\TestApp.BLL.csproj" />
    <ProjectReference Include="..\TestApp.DAL\TestApp.DAL.csproj" />
    <ProjectReference Include="..\TestApp.MODEL\TestApp.MODEL.csproj" />
  </ItemGroup>

</Project>
